--- !Passed
Pass:            information
Name:            information
Args:            
  - InputFile:       src/perf.cpp
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 427, Column: 9 }
Function:        _Z22perf_stopwatch_restarti
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 427, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 427, Column: 9 }
Function:        _Z22perf_stopwatch_restarti
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 427, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 427, Column: 9 }
Function:        _Z22perf_stopwatch_restarti
Args:            
  - String:          'hoisting '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 427, Column: 9 }
...
--- !Passed
Pass:            gvn
Name:            LoadElim
DebugLoc:        { File: src/perf.cpp, Line: 516, Column: 18 }
Function:        _ZL11perf_structP15perf_event_attrii
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' eliminated'
  - String:          ' in favor of '
  - InfavorOfValue:  '0'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
Function:        _ZL15perf_event_openPK15perf_event_attriiim
Args:            
  - Callee:          syscall
  - String:          ' will not be inlined into '
  - Caller:          _ZL15perf_event_openPK15perf_event_attriiim
    DebugLoc:        { File: src/perf.cpp, Line: 497, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 548, Column: 13 }
Function:        _Z10perf_startv
Args:            
  - Callee:          ioctl
  - String:          ' will not be inlined into '
  - Caller:          _Z10perf_startv
    DebugLoc:        { File: src/perf.cpp, Line: 530, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 549, Column: 13 }
Function:        _Z10perf_startv
Args:            
  - Callee:          ioctl
  - String:          ' will not be inlined into '
  - Caller:          _Z10perf_startv
    DebugLoc:        { File: src/perf.cpp, Line: 530, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: src/perf.cpp, Line: 534, Column: 9 }
Function:        _Z10perf_startv
Args:            
  - Callee:          _ZL11perf_structP15perf_event_attrii
    DebugLoc:        { File: src/perf.cpp, Line: 512, Column: 0 }
  - String:          ' inlined into '
  - Caller:          _Z10perf_startv
    DebugLoc:        { File: src/perf.cpp, Line: 530, Column: 0 }
  - String:          ' with cost='
  - Cost:            '-15'
  - String:          ' (threshold='
  - Threshold:       '375'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: src/perf.cpp, Line: 538, Column: 17 }
Function:        _Z10perf_startv
Args:            
  - Callee:          _ZL15perf_event_openPK15perf_event_attriiim
    DebugLoc:        { File: src/perf.cpp, Line: 497, Column: 0 }
  - String:          ' inlined into '
  - Caller:          _Z10perf_startv
    DebugLoc:        { File: src/perf.cpp, Line: 530, Column: 0 }
  - String:          ' with cost='
  - Cost:            '25'
  - String:          ' (threshold='
  - Threshold:       '375'
  - String:          ')'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 547, Column: 13 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 547, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            trunc
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 538, Column: 34 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 538, Column: 34 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 534, Column: 22 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 534, Column: 22 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 547, Column: 13 }
Function:        _Z10perf_startv
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 538, Column: 15 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 549, Column: 19 }
Function:        _Z10perf_startv
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 547, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 548, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            trunc
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: src/perf.cpp, Line: 566, Column: 9 }
Function:        _Z12perf_start_1PKii
Args:            
  - Callee:          _ZL11perf_structP15perf_event_attrii
    DebugLoc:        { File: src/perf.cpp, Line: 512, Column: 0 }
  - String:          ' inlined into '
  - Caller:          _Z12perf_start_1PKii
    DebugLoc:        { File: src/perf.cpp, Line: 558, Column: 0 }
  - String:          ' with cost='
  - Cost:            '-15015'
  - String:          ' (threshold='
  - Threshold:       '375'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 39 }
Function:        _Z12perf_start_1PKii
Args:            
  - Callee:          _ZL15perf_event_openPK15perf_event_attriiim
    DebugLoc:        { File: src/perf.cpp, Line: 497, Column: 0 }
  - String:          ' inlined into '
  - Caller:          _Z12perf_start_1PKii
    DebugLoc:        { File: src/perf.cpp, Line: 558, Column: 0 }
  - String:          ' with cost='
  - Cost:            '-14975'
  - String:          ' (threshold='
  - Threshold:       '375'
  - String:          ')'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 9 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            trunc
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 31 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'hoisting '
  - Inst:            mul
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 31 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 566, Column: 29 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 566, Column: 29 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            getelementptr
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 9 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 24 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'hoisting '
  - Inst:            mul
    DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 24 }
...
--- !Passed
Pass:            loop-unroll
Name:            FullyUnrolled
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 5 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'completely unrolled loop with '
  - UnrollCount:     '4'
  - String:          ' iterations'
...
--- !Passed
Pass:            loop-unroll
Name:            FullyUnrolled
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 5 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'completely unrolled loop with '
  - UnrollCount:     '4'
  - String:          ' iterations'
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 30 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 523, Column: 17 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 30 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 523, Column: 17 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 578, Column: 13 }
Function:        _Z12perf_start_2i
Args:            
  - Callee:          ioctl
  - String:          ' will not be inlined into '
  - Caller:          _Z12perf_start_2i
    DebugLoc:        { File: src/perf.cpp, Line: 573, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 576, Column: 13 }
Function:        _Z12perf_start_2i
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 576, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 576, Column: 28 }
Function:        _Z12perf_start_2i
Args:            
  - String:          'hoisting '
  - Inst:            mul
    DebugLoc:        { File: src/perf.cpp, Line: 576, Column: 28 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 587, Column: 13 }
Function:        _Z11perf_stop_1i
Args:            
  - Callee:          ioctl
  - String:          ' will not be inlined into '
  - Caller:          _Z11perf_stop_1i
    DebugLoc:        { File: src/perf.cpp, Line: 583, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 586, Column: 13 }
Function:        _Z11perf_stop_1i
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 586, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 586, Column: 28 }
Function:        _Z11perf_stop_1i
Args:            
  - String:          'hoisting '
  - Inst:            mul
    DebugLoc:        { File: src/perf.cpp, Line: 586, Column: 28 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 595, Column: 13 }
Function:        _Z11perf_stop_2i
Args:            
  - Callee:          close
  - String:          ' will not be inlined into '
  - Caller:          _Z11perf_stop_2i
    DebugLoc:        { File: src/perf.cpp, Line: 592, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 594, Column: 13 }
Function:        _Z11perf_stop_2i
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 594, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 594, Column: 28 }
Function:        _Z11perf_stop_2i
Args:            
  - String:          'hoisting '
  - Inst:            mul
    DebugLoc:        { File: src/perf.cpp, Line: 594, Column: 28 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 33 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - Callee:          read
  - String:          ' will not be inlined into '
  - Caller:          _Z19perf_stopwatch_playii
    DebugLoc:        { File: src/perf.cpp, Line: 600, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 608, Column: 13 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - Callee:          printf
  - String:          ' will not be inlined into '
  - Caller:          _Z19perf_stopwatch_playii
    DebugLoc:        { File: src/perf.cpp, Line: 600, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 60 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 60 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 61 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 61 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 61 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 61 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 603, Column: 13 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 603, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 603, Column: 28 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'hoisting '
  - Inst:            mul
    DebugLoc:        { File: src/perf.cpp, Line: 603, Column: 28 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 61 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'hoisting '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 61 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 60 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 60 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 622, Column: 33 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - Callee:          read
  - String:          ' will not be inlined into '
  - Caller:          _Z19perf_stopwatch_stopii
    DebugLoc:        { File: src/perf.cpp, Line: 613, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 623, Column: 13 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - Callee:          printf
  - String:          ' will not be inlined into '
  - Caller:          _Z19perf_stopwatch_stopii
    DebugLoc:        { File: src/perf.cpp, Line: 613, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 623, Column: 57 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 623, Column: 57 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 618, Column: 13 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 618, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 616, Column: 9 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: src/perf.cpp, Line: 616, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 616, Column: 9 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'hoisting '
  - Inst:            bitcast
    DebugLoc:        { File: src/perf.cpp, Line: 616, Column: 9 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 618, Column: 28 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'hoisting '
  - Inst:            mul
    DebugLoc:        { File: src/perf.cpp, Line: 618, Column: 28 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 44 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'hoisting '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 44 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 622, Column: 33 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 622, Column: 33 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 40 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 622, Column: 33 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 44 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 634, Column: 13 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - Callee:          printf
  - String:          ' will not be inlined into '
  - Caller:          _Z33perf_stopwatch_print_all_countersi
    DebugLoc:        { File: src/perf.cpp, Line: 631, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 634, Column: 53 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 634, Column: 53 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 633, Column: 13 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 633, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 634, Column: 53 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - String:          'hoisting '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 634, Column: 53 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: src/perf.cpp, Line: 646, Column: 13 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - Callee:          printf
  - String:          ' will not be inlined into '
  - Caller:          _Z33perf_stopwatch_print_all_countersii
    DebugLoc:        { File: src/perf.cpp, Line: 639, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 644, Column: 26 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 644, Column: 26 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 641, Column: 13 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'sinking '
  - Inst:            zext
    DebugLoc:        { File: src/perf.cpp, Line: 641, Column: 13 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 643, Column: 35 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'hoisting '
  - Inst:            icmp
    DebugLoc:        { File: src/perf.cpp, Line: 643, Column: 35 }
...
--- !Passed
Pass:            loop-unswitch
Name:            Unswitch
DebugLoc:        { File: src/perf.cpp, Line: 640, Column: 5 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          execute unswitch
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 643, Column: 35 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'hoisting '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 643, Column: 35 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'hoisting '
  - Inst:            sext
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            CantVectorizeCall
DebugLoc:        { File: src/perf.cpp, Line: 533, Column: 5 }
Function:        _Z10perf_startv
Args:            
  - String:          'loop not vectorized: '
  - String:          call instruction cannot be vectorized
  - String:          ' (Callee = '
  - String:          llvm.memset.p0i8.i64
  - String:          ', Location = '
  - Location:        call
    DebugLoc:        { File: src/perf.cpp, Line: 514, Column: 5 }
  - String:          ')'
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 533, Column: 5 }
Function:        _Z10perf_startv
Args:            
  - String:          loop not vectorized
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            CantVectorizeCall
DebugLoc:        { File: src/perf.cpp, Line: 537, Column: 5 }
Function:        _Z10perf_startv
Args:            
  - String:          'loop not vectorized: '
  - String:          call instruction cannot be vectorized
  - String:          ' (Callee = '
  - String:          syscall
  - String:          ', Location = '
  - Location:        call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
  - String:          ')'
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 537, Column: 5 }
Function:        _Z10perf_startv
Args:            
  - String:          loop not vectorized
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 546, Column: 5 }
Function:        _Z10perf_startv
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 547, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 546, Column: 5 }
Function:        _Z10perf_startv
Args:            
  - String:          loop not vectorized
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 547, Column: 13 }
Function:        _Z10perf_startv
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 538, Column: 15 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 549, Column: 19 }
Function:        _Z10perf_startv
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 547, Column: 13 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 548, Column: 13 }
...
--- !Passed
Pass:            loop-unroll
Name:            PartialUnrolled
DebugLoc:        { File: src/perf.cpp, Line: 533, Column: 5 }
Function:        _Z10perf_startv
Args:            
  - String:          'unrolled loop by a factor of '
  - UnrollCount:     '8'
  - String:          ' with a breakout at trip '
  - BreakoutTrip:    '3'
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            trunc
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            sext
    DebugLoc:        { File: src/perf.cpp, Line: 527, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            InstSunk
Function:        _Z10perf_startv
Args:            
  - String:          'sinking '
  - Inst:            bitcast
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 30 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 523, Column: 17 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 562, Column: 30 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 523, Column: 17 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 526, Column: 14 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 565, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 37 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 570, Column: 12 }
Function:        _Z12perf_start_1PKii
Args:            
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: src/perf.cpp, Line: 569, Column: 42 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 498, Column: 12 }
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 575, Column: 5 }
Function:        _Z12perf_start_2i
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 576, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 575, Column: 5 }
Function:        _Z12perf_start_2i
Args:            
  - String:          loop not vectorized
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 585, Column: 5 }
Function:        _Z11perf_stop_1i
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 586, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 585, Column: 5 }
Function:        _Z11perf_stop_1i
Args:            
  - String:          loop not vectorized
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 593, Column: 5 }
Function:        _Z11perf_stop_2i
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 594, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 593, Column: 5 }
Function:        _Z11perf_stop_2i
Args:            
  - String:          loop not vectorized
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 602, Column: 5 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 603, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 602, Column: 5 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          loop not vectorized
...
--- !Passed
Pass:            licm
Name:            InstSunk
DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 60 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - String:          'sinking '
  - Inst:            bitcast
    DebugLoc:        { File: src/perf.cpp, Line: 607, Column: 60 }
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 615, Column: 5 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 618, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 615, Column: 5 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          loop not vectorized
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 44 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 622, Column: 33 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 57 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 622, Column: 33 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 40 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: src/perf.cpp, Line: 622, Column: 33 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: src/perf.cpp, Line: 626, Column: 44 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 632, Column: 5 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 633, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 632, Column: 5 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - String:          loop not vectorized
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            NoCFGForSelect
DebugLoc:        { File: src/perf.cpp, Line: 640, Column: 5 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'loop not vectorized: '
  - String:          control flow cannot be substituted for a select
  - Cmp:             br
    DebugLoc:        { File: src/perf.cpp, Line: 641, Column: 13 }
...
--- !Missed
Pass:            sve-loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: src/perf.cpp, Line: 640, Column: 5 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          loop not vectorized
...
--- !Analysis
Pass:            sve-loop-vectorize
Name:            InterleavingNotBeneficial
DebugLoc:        { File: src/perf.cpp, Line: 643, Column: 13 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          the cost-model indicates that interleaving is not beneficial
...
--- !Passed
Pass:            sve-loop-vectorize
Name:            Vectorized
DebugLoc:        { File: src/perf.cpp, Line: 643, Column: 13 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '2'
  - String:          ', bit width: '
  - RegisterBitWidth: '128'
  - String:          ', interleaved count: '
  - InterleaveCount: '1'
  - String:          ')'
  - String:          '(runtime checks: '
  - RTNeeded:        no
  - String:          ', FixedWidthVectorization: '
  - FixedWidthVectorization: scaled
  - String:          ')'
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotBeneficial
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'List vectorization was possible but not beneficial with cost '
  - Cost:            '0'
  - String:          ' >= '
  - Treshold:        '0'
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: src/perf.cpp, Line: 644, Column: 26 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'hoisting '
  - Inst:            icmp
    DebugLoc:        { File: src/perf.cpp, Line: 644, Column: 26 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'hoisting '
  - Inst:            insertelement
...
--- !Passed
Pass:            licm
Name:            Hoisted
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'hoisting '
  - Inst:            shufflevector
...
--- !Passed
Pass:            licm
Name:            Hoisted
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - String:          'hoisting '
  - Inst:            icmp
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 425, Column: 0 }
Function:        _Z22perf_stopwatch_restarti
Args:            
  - NumStackBytes:   '16'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 530, Column: 0 }
Function:        _Z10perf_startv
Args:            
  - NumStackBytes:   '48'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 558, Column: 0 }
Function:        _Z12perf_start_1PKii
Args:            
  - NumStackBytes:   '48'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 573, Column: 0 }
Function:        _Z12perf_start_2i
Args:            
  - NumStackBytes:   '32'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 583, Column: 0 }
Function:        _Z11perf_stop_1i
Args:            
  - NumStackBytes:   '32'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 592, Column: 0 }
Function:        _Z11perf_stop_2i
Args:            
  - NumStackBytes:   '32'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 600, Column: 0 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - NumStackBytes:   '64'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 613, Column: 0 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - NumStackBytes:   '64'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 631, Column: 0 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - NumStackBytes:   '64'
  - String:          ' stack bytes in function'
...
--- !Missed
Pass:            regalloc
Name:            LoopSpillReload
DebugLoc:        { File: src/perf.cpp, Line: 641, Column: 13 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - NumReloads:      '1'
  - String:          ' reloads '
  - String:          generated in loop
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 639, Column: 0 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - NumStackBytes:   '96'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 652, Column: 0 }
Function:        _Z26perf_stopwatch_get_counteri21perf_stopwatch_eventsPm
Args:            
  - NumStackBytes:   '0'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: src/perf.cpp, Line: 659, Column: 0 }
Function:        _Z29perf_stopwatch_get_descriptor21perf_stopwatch_events
Args:            
  - NumStackBytes:   '0'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 425, Column: 0 }
Function:        _Z22perf_stopwatch_restarti
Args:            
  - NumInstructions: '24'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 530, Column: 0 }
Function:        _Z10perf_startv
Args:            
  - NumInstructions: '145'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 558, Column: 0 }
Function:        _Z12perf_start_1PKii
Args:            
  - NumInstructions: '156'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 573, Column: 0 }
Function:        _Z12perf_start_2i
Args:            
  - NumInstructions: '20'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 583, Column: 0 }
Function:        _Z11perf_stop_1i
Args:            
  - NumInstructions: '20'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 592, Column: 0 }
Function:        _Z11perf_stop_2i
Args:            
  - NumInstructions: '18'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 600, Column: 0 }
Function:        _Z19perf_stopwatch_playii
Args:            
  - NumInstructions: '38'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 613, Column: 0 }
Function:        _Z19perf_stopwatch_stopii
Args:            
  - NumInstructions: '49'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 631, Column: 0 }
Function:        _Z33perf_stopwatch_print_all_countersi
Args:            
  - NumInstructions: '34'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 639, Column: 0 }
Function:        _Z33perf_stopwatch_print_all_countersii
Args:            
  - NumInstructions: '98'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 652, Column: 0 }
Function:        _Z26perf_stopwatch_get_counteri21perf_stopwatch_eventsPm
Args:            
  - NumInstructions: '13'
  - String:          ' instructions in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: src/perf.cpp, Line: 659, Column: 0 }
Function:        _Z29perf_stopwatch_get_descriptor21perf_stopwatch_events
Args:            
  - NumInstructions: '4'
  - String:          ' instructions in function'
...
